【MikuMikuDance】　歩いたり走ったりスキップしたり　ver3.0
http://www.nicovideo.jp/watch/sm21263509

A58-SO　モデル依存ヒップウォーク　(仮　見直し中

基本ヒップウォークっぽい歩きですが、モデルとそのときの気分により歩き方ｽﾋﾟｰﾄﾞモーションの出来　いろいろ変わってます。
全部見直してからと思ったんですが・・・めげた。　　配布動画の書いてあるのだけチェックしました。


モデル　				配布先　		コメント　			特殊ボーン
_足ミクver1.0 			sm19660239	ベースとしたﾓｰｼｮﾝ	上半身2,3(半角)　上半身２,３(全角)　足指　足先EX対応
星ふるミクver104			im2472307
初音ミグv0.51			sm18805816
初音ミク(88) スイムウェアB風		im2436095				上半身2(半角)
大和式初音ミク  Miku Yamato 1.3 pmd	sm9744828
ゆきはね11式初音ミクＪＣver.1.21	im2980602				上半身2(半角)
YM式初音ミクv112			sm19579772				上半身2(半角)
Tda式初音ミク・アペンド_Ver1.00	im2018614	ｽﾋﾟｰﾄ450			上半身2(半角)　足先EX
Ｍ式初音ミク ver1.1			sm17749612				上半身2(半角)　足先EX
MCL式初音ミク_ver2.2		sm19337630				上半身2(半角)
レア　				sm8695572	ｽﾋﾟｰﾄﾞ450
マリエル ver1.00			sm13760761	ﾋﾟｯﾁ40			上半身2(半角)
_初音ミク(773)準骨					きれいにまとまってる。	上半身2(半角)　足先EX
にぼミクさん					ｽﾋﾟｰﾄﾞ500			上半身２(全角)
有理式初音ミク公式服							上半身2(半角)
Cloud9式初音ミクVer.1.5							上半身２(全角)
Gency式ミク							
ミクダヨーver102
初音ミク_ネギ焼き ver2.7 水着				下半身ボーンが長めのモデルに
ぴくちぃ式ミクH
黒豹ミクVer.1.4
ままま_DIVA風ミク_105改							上半身2(半角)
Lat式ミクVer2.3
初音ミク_n式DIVA水着
熊音ミクv12B
piron_初音ミクVer 2.0							上半身2(半角)
ruca式初音ミク_水着ver2.0							上半身2(半角)
Sosou式初音ミクVS022BNY02
SSミクV2B_Rcs7a								上半身２(全角)
Toriten初音みくver3緑1.02							上半身2(半角)
七葉HTレーシングミク							上半身2(半角)　つま先2(半角)
七葉1052ｶｽﾀﾑVer.1.04
初音ミクzeze式 ver1.1_Ex							上半身2(半角)　足先EX
XSミクc
初音ミク_PON版20110611							上半身２(全角) 左足首2(半角)
アノマロ_初音ミク_3rd								上半身1(半角)
おやぶんミク_Ver205_ホットパンツ						上半身２(全角) 足指
キオ式初音ミクver.20111121				ネギ焼きさんと同一
コロン式初音ミクver1.11							上半身2(半角)
さぼてんミクVS2								上半身2(半角)
ダガヤミク_v13
たっぽい式初音ミクVer1.0							上半身2(半角)
でで式初音v1.1.2								上半身2(半角)　足先
と式ミク
にがミクV205
まれよん式初音ミクver1.1.6							上半身２(全角)
らぶ式ミクＣ
_りゅう式初音ミク_スイムウェアver3.01			きれいにまとまってる。	上半身2(半角)　足先EX
ろくご式初音ミクｖ2.3								足先EX
ろんどらいんmikusetVer1.230							上半身２(全角)
紫苑式初音ミク初音ミク（si2）
繭ミク v1.00
hatukiミクponytail_Ver.03							上半身2(半角)
nanoミク						ｽﾋﾟｰﾄﾞ300
はむ式リトルミク					ﾋﾟｯﾁ36 ｽﾋﾟｰﾄﾞ280
初音ミクVer2
黒澪ミクv301a								上半身２(全角) つま先+
文月式　シンプルミクv101
土方十四郎ver1.31隊服



レア様とマリエルさんがあってウサウサが無いのは、ウサウサはたぶんこんな歩き方しないから。

何を考えて使う予定も無いモーションをこんなに作ったのか自分でも思い出せない・・・